<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #root {
        display: flex;
    }

    #main {
        width: 800px;
        height: 800px;
        
        margin-top: 60px;
        margin-left:    60px;
        
        border: 1px solid #000;
        background: #F9F9F9;
    }

    #right {
        width: 400px;
        height: 100vh;
        background-color: yellow;
    }

    #score {
        width: 300px;
        height: 100px;
        background-color: white;
    }

    #playBtn {
        width: 300px;
        height: 300px;

        border-radius: 50px;
        background: #F66;
    }

    #main>button {
        width: 30px;
        height: 30px;
        border-radius: 15px;

        position: absolute;
        top: 200px;
        left: 200px;
    }
</style>

<body>
    <div id="root">
        <div id="left">
            <div id="main">

            </div>
        </div>
        <div id="right">
            <div id="score"></div>
            <button type="button" id="playBtn">Play</button>
        </div>
    </div>
    <script>
        const main = document.getElementById('main');
        const makeBtn = document.createElement('button');
        const btn = document.getElementsByTagName('button');
        const scoreBox = document.getElementById('score');
        const playBtn = document.getElementById('playBtn');
        const btn1 = document.getElementById('1');

        let score = 0;
        scoreBox.innerText = score;

        playBtn.addEventListener('click', function () {
            main.append(makeBtn);
            btn[0].id = "1"
            const btn1 = document.getElementById('1');
            btn1.addEventListener('click', function (e) {
                let x = Math.random() * 800;
                let y = Math.random() * 800;
                console.log(e.target.id)
                if (e.target.id === "1") {
                    score += 1
                    scoreBox.innerText = score;
                    main.appendChild(makeBtn)
                    btn1.style.top = y + "px"
                    btn1.style.left = x + "px"

                }
            })
            setTimeout(function () {
                main.removeChild(btn1);
            }, 10000);
        })




    </script>
</body>

</html>